[uwsgi]
; https://michael.lustfield.net/nginx/bottle-uwsgi-nginx-quickstart

socket = /run/uwsgi/app/text_server/socket
chdir = /vagrant/georgics/bin
master = true
plugins = python3
file = text_server.py
uid = www-data
gid = www-data
